producer/schemas/conditions.avsc

{
  "type": "record",
  "name": "Conditions",
  "namespace": "com.fhir.schemas",
  "fields": [
    {
      "name": "START",
      "type": "string"
    },
    {
      "name": "STOP",
      "type": "string"
    },
    {
      "name": "PATIENT",
      "type": "string"
    },
    {
      "name": "ENCOUNTER",
      "type": "string"
    },
    {
      "name": "SYSTEM",
      "type": "string"
    },
    {
      "name": "CODE",
      "type": "int"
    },
    {
      "name": "DESCRIPTION",
      "type": "string"
    }
  ]
}