producer/resources/schemas/allergies.avsc

{
  "type": "record",
  "name": "allergies",
  "namespace": "fhir.schemas",
  "fields": [
    {
      "name": "START",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "STOP",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "PATIENT",
      "type": "string"
    },
    {
      "name": "ENCOUNTER",
      "type": "string"
    },
    {
      "name": "CODE",
      "type": ["null","long"],
      "default": null
    },
    {
      "name": "SYSTEM",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "DESCRIPTION",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "TYPE",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "CATEGORY",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "REACTION1",
      "type": ["null","int"],
      "default": null
    },
    {
      "name": "DESCRIPTION1",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "SEVERITY1",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "REACTION2",
      "type": ["null","int"],
      "default": null
    },
    {
      "name": "DESCRIPTION2",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "SEVERITY2",
      "type": ["null", "string"],
      "default": null
    }
  ]
}