producer/resources/schemas/careplans.avsc

{
  "type": "record",
  "name": "careplans",
  "namespace": "fhir.schemas",
  "fields": [
    {
      "name": "Id",
      "type": "string"
    },
    {
      "name": "START",
      "type": "int",
      "logicalType": "date"
    },
    {
      "name": "STOP",
      "type": "int",
      "logicalType": "date",
      "default": null 
    },
    {
      "name": "PATIENT",
      "type": "string"
    },
    {
      "name": "ENCOUNTER",
      "type": "string"
    },
    {
      "name": "CODE",
      "type": "int"
    },
    {
      "name": "DESCRIPTION",
      "type": "string",
      "default": null // This field can be null if no description is provided
    },
    {
      "name": "REASONCODE",
      "type": "int",
      "default": null // This field can be null if no reason code is provided
    },
    {
      "name": "REASONDESCRIPTION",
      "type": "string",
      "default": null // This field can be null if no reason description is provided 
    }
  ]
}