producer/resources/schemas/careplans.avsc

{
  "type": "record",
  "name": "careplans",
  "namespace": "fhir.schemas",
  "fields": [
    {
      "name": "Id",
      "type": "string"
    },
    {
      "name": "START",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "STOP",
      "type": ["null", "string"],
      "default": null 
    },
    {
      "name": "PATIENT",
      "type": "string"
    },
    {
      "name": "ENCOUNTER",
      "type": "string"
    },
    {
      "name": "CODE",
      "type": ["null", "int"],
      "default": null
    },
    {
      "name": "DESCRIPTION",
      "type": ["null", "string"],
      "default": null 
    },
    {
      "name": "REASONCODE",
      "type": ["null", "int"],
      "default": null 
    },
    {
      "name": "REASONDESCRIPTION",
      "type": ["null", "string"],
      "default": null 
    }
  ]
}