producer/resources/schemas/careplans.avsc

{
  "type": "record",
  "name": "careplans",
  "namespace": "com.fhir.schemas",
  "fields": [
    {
      "name": "Id",
      "type": "string"
    },
    {
      "name": "START",
      "type": "string"
    },
    {
      "name": "STOP",
      "type": "string"
    },
    {
      "name": "PATIENT",
      "type": "string"
    },
    {
      "name": "ENCOUNTER",
      "type": "string"
    },
    {
      "name": "CODE",
      "type": "int"
    },
    {
      "name": "DESCRIPTION",
      "type": "string"
    },
    {
      "name": "REASONCODE",
      "type": "int"
    },
    {
      "name": "REASONDESCRIPTION",
      "type": "string"
    }
  ]
}