producer/resources/schemas/claims_transactions.avsc

{
  "type": "record",
  "name": "claims_transactions",
  "namespace": "fhir.schemas",
  "fields": [
    {
      "name": "ID",
      "type": "string"
    },
    {
      "name": "CLAIMID",
      "type": "string"
    },
    {
      "name": "CHARGEID",
      "type": "int"
    },
    {
      "name": "PATIENTID",
      "type": "string"
    },
    {
      "name": "TYPE",
      "type": "string"
    },
    {
      "name": "AMOUNT",
      "type": "float",
      "default": null
    },
    {
      "name": "METHOD",
      "type": "string",
      "default": null /* This field can be null to indicate no method specified */
    },
    {
      "name": "FROMDATE",
      "type": "long", 
      "logicalType": "timestamp-millis",
      "default": null /* This field can be null to indicate no from date specified */
    },
    {
      "name": "TODATE",
      "type": "long",
      "logicalType": "timestamp-millis",
      "default": null /* This field can be null to indicate no to date specified */
    },
    {
      "name": "PLACEOFSERVICE",
      "type": "string"
    },
    {
      "name": "PROCEDURECODE",
      "type": "long",
      "default": null /* This field can be null to indicate no procedure code specified */
    },
    {
      "name": "MODIFIER1",
      "type": "string",
      "default": null /* This field can be null to indicate no modifier specified */
    },
    {
      "name": "MODIFIER2",
      "type": "string",
      "default": null /* This field can be null to indicate no modifier specified */
    },
    {
      "name": "DIAGNOSISREF1",
      "type": "int",
      "default": null /* This field can be null to indicate no diagnosis reference specified */
    },
    {
      "name": "DIAGNOSISREF2",
      "type": "int",
      "default": null
    },
    {
      "name": "DIAGNOSISREF3",
      "type": "int",
      "default": null
    },
    {
      "name": "DIAGNOSISREF4",
      "type": "int",
      "default": null
    },
    {
      "name": "UNITS",
      "type": "int",
      "default": null
    },
    {
      "name": "DEPARTMENTID",
      "type": "int",
      "default": null
    },
    {
      "name": "NOTES",
      "type": "string",
      "default": null
    },
    {
      "name": "UNITAMOUNT",
      "type": "float",
      "default": null
    },
    {
      "name": "TRANSFEROUTID",
      "type": "int",
      "default": null
    },
    {
      "name": "TRANSFERTYPE",
      "type": "string",
      "default": null
    },
    {
      "name": "PAYMENTS",
      "type": "float",
      "default": null
    },
    {
      "name": "ADJUSTMENTS",
      "type": "float",
      "default": null
    },
    {
      "name": "TRANSFERS",
      "type": "float",
      "default": null
    },
    {
      "name": "OUTSTANDING",
      "type": "float",
      "default": null
    },
    {
      "name": "APPOINTMENTID",
      "type": "string",
      "default": null
    },
    {
      "name": "LINENOTE",
      "type": "string",
      "default": null
    },
    {
      "name": "PATIENTINSURANCEID",
      "type": "string",
      "default": null
    },
    {
      "name": "FEESCHEDULEID",
      "type": "int",
      "default": null
    },
    {
      "name": "PROVIDERID",
      "type": "string",
      "default": null
    },
    {
      "name": "SUPERVISINGPROVIDERID",
      "type": "string",
      "default": null
    }
  ]
}