producer/resources/schemas/claims.avsc

{
  "type": "record",
  "name": "claims",
  "namespace": "fhir.schemas",
  "fields": [
    {
      "name": "Id",
      "type": "string"
    },
    {
      "name": "PATIENTID",
      "type": "string"
    },
    {
      "name": "PROVIDERID",
      "type": "string"
    },
    {
      "name": "PRIMARYPATIENTINSURANCEID",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "SECONDARYPATIENTINSURANCEID",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "DEPARTMENTID",
      "type": ["null","int"],
      "default": null
    },
    {
      "name": "PATIENTDEPARTMENTID",
      "type": ["null","int"],
      "default": null
    },
    {
      "name": "DIAGNOSIS1",
      "type": ["null","long"],
      "default": null
    },
    {
      "name": "DIAGNOSIS2",
      "type": ["null","long"],
      "default": null
    },
    {
      "name": "DIAGNOSIS3",
      "type": ["null","long"],
      "default": null
    },
    {
      "name": "DIAGNOSIS4",
      "type": ["null","long"],
      "default": null
    },
    {
      "name": "DIAGNOSIS5",
      "type": ["null","long"],
      "default": null
    },
    {
      "name": "DIAGNOSIS6",
      "type": ["null","long"],
      "default": null
    },
    {
      "name": "DIAGNOSIS7",
      "type": ["null","long"],
      "default": null
    },
    {
      "name": "DIAGNOSIS8",
      "type": ["null","long"],
      "default": null
    },
    {
      "name": "REFERRINGPROVIDERID",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "APPOINTMENTID",
      "type": "string"
    },
    {
      "name": "CURRENTILLNESSDATE",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "SERVICEDATE",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "SUPERVISINGPROVIDERID",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "STATUS1",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "STATUS2",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "STATUSP",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "OUTSTANDING1",
      "type": ["null","float"],
      "default": null
    },
    {
      "name": "OUTSTANDING2",
      "type": ["null","float"],
      "default": null
    },
    {
      "name": "OUTSTANDINGP",
      "type": ["null","float"],
      "default": null
    },
    {
      "name": "LASTBILLEDDATE1",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "LASTBILLEDDATE2",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "LASTBILLEDDATEP",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "HEALTHCARECLAIMTYPEID1",
      "type": ["null","int"],
      "default": null
    },
    {
      "name": "HEALTHCARECLAIMTYPEID2",
      "type": ["null","int"],
      "default": null
    }
  ]
}