producer/resources/schemas/conditions.avsc

{
  "type": "record",
  "name": "conditions",
  "namespace": "fhir.schemas",
  "fields": [
    {
      "name": "START",
      "type": "string"
    },
    {
      "name": "STOP",
      "type": ["null", "string"],
      "default": null 
    },
    {
      "name": "PATIENT",
      "type": "string"
    },
    {
      "name": "ENCOUNTER",
      "type": "string"
    },
    {
      "name": "SYSTEM",
      "type": "string"
    },
    {
      "name": "CODE",
      "type": "long"
    },
    {
      "name": "DESCRIPTION",
      "type": "string"
    }
  ]
}