producer/resources/schemas/devices.avsc

{
  "type": "record",
  "name": "devices",
  "namespace": "fhir.schemas",
  "fields": [
    {
      "name": "START",
      "type": "long",
      "logicalType": "timestamp-millis"
    },
    {
      "name": "STOP",
      "type": "long",
      "logicalType": "timestamp-millis",
      "default": null // Allowing this field to be optional, as it may not always be present
    },
    {
      "name": "PATIENT",
      "type": "string"
    },
    {
      "name": "ENCOUNTER",
      "type": "string"
    },
    {
      "name": "CODE",
      "type": "long"
    },
    {
      "name": "DESCRIPTION",
      "type": "string"
    },
    {
      "name": "UDI",
      "type": "string"
    }
  ]
}