producer/resources/schemas/encounters.avsc

{
  "type": "record",
  "name": "encounters",
  "namespace": "fhir.schemas",
  "fields": [
    {
      "name": "Id",
      "type": "string"
    },
    {
      "name": "START",
      "type": "long",
      "logicalType": "timestamp-millis"
    },
    {
      "name": "STOP",
      "type": "long",
      "logicalType": "timestamp-millis"
    },
    {
      "name": "PATIENT",
      "type": "string"
    },
    {
      "name": "ORGANIZATION",
      "type": "string"
    },
    {
      "name": "PROVIDER",
      "type": "string"
    },
    {
      "name": "PAYER",
      "type": "string"
    },
    {
      "name": "ENCOUNTERCLASS",
      "type": "string"
    },
    {
      "name": "CODE",
      "type": "long"
    },
    {
      "name": "DESCRIPTION",
      "type": "string"
    },
    {
      "name": "BASE_ENCOUNTER_COST",
      "type": "float",
      "default": null
    },
    {
      "name": "TOTAL_CLAIM_COST",
      "type": "float",
      "default": null
    },
    {
      "name": "PAYER_COVERAGE",
      "type": "float",
      "default": null
    },
    {
      "name": "REASONCODE",
      "type": "long"
    },
    {
      "name": "REASONDESCRIPTION",
      "type": "string",
      "default": null
    }
  ]
}