producer/resources/schemas/imaging_studies.avsc

{
  "type": "record",
  "name": "imaging_studies",
  "namespace": "fhir.schemas",
  "fields": [
    {
      "name": "Id",
      "type": "string"
    },
    {
      "name": "DATE",
      "type": "long",
      "logicalType": "timestamp-millis" // Using timestamp-millis to represent the date of the imaging study
    },
    {
      "name": "PATIENT",
      "type": "string"
    },
    {
      "name": "ENCOUNTER",
      "type": "string"
    },
    {
      "name": "SERIES_UID",
      "type": "string"
    },
    {
      "name": "BODYSITE_CODE",
      "type": "long"
    },
    {
      "name": "BODYSITE_DESCRIPTION",
      "type": "string"
    },
    {
      "name": "MODALITY_CODE",
      "type": "string"
    },
    {
      "name": "MODALITY_DESCRIPTION",
      "type": "string"
    },
    {
      "name": "INSTANCE_UID",
      "type": "string"
    },
    {
      "name": "SOP_CODE",
      "type": "string"
    },
    {
      "name": "SOP_DESCRIPTION",
      "type": "string"
    },
    {
      "name": "PROCEDURE_CODE",
      "type": "long"
    }
  ]
}