producer/resources/schemas/imaging_studies.avsc

{
  "type": "record",
  "name": "imaging_studies",
  "namespace": "fhir.schemas",
  "fields": [
    {
      "name": "Id",
      "type": "string"
    },
    {
      "name": "DATE",
      "type": "string"
    },
    {
      "name": "PATIENT",
      "type": "string"
    },
    {
      "name": "ENCOUNTER",
      "type": "string"
    },
    {
      "name": "SERIES_UID",
      "type": "string"
    },
    {
      "name": "BODYSITE_CODE",
      "type": ["null","long"],
      "default": null
    },
    {
      "name": "BODYSITE_DESCRIPTION",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "MODALITY_CODE",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "MODALITY_DESCRIPTION",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "INSTANCE_UID",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "SOP_CODE",
      "type": ["null","string"],
      "default":null
    },
    {
      "name": "SOP_DESCRIPTION",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "PROCEDURE_CODE",
      "type": ["null","long"],
      "default": null
    }
  ]
}