producer/resources/schemas/immunizations.avsc

{
  "type": "record",
  "name": "immunizations",
  "namespace": "fhir.schemas",
  "fields": [
    {
      "name": "DATE",
      "type": "long",
      "logicalType": "timestamp-millis" // Using timestamp-millis to represent the date of the immunization
    },
    {
      "name": "PATIENT",
      "type": "string"
    },
    {
      "name": "ENCOUNTER",
      "type": "string"
    },
    {
      "name": "CODE",
      "type": "int"
    },
    {
      "name": "DESCRIPTION",
      "type": "string"
    },
    {
      "name": "BASE_COST",
      "type": "float"
    }
  ]
}