producer/resources/schemas/medications.avsc

{
  "type": "record",
  "name": "medications",
  "namespace": "fhir.schemas",
  "fields": [
    {
      "name": "START",
      "type": "string"
    },
    {
      "name": "STOP",
      "type": ["null", "string"],
      "default": null 
    },
    {
      "name": "PATIENT",
      "type": "string"
    },
    {
      "name": "PAYER",
      "type": "string"
    },
    {
      "name": "ENCOUNTER",
      "type": "string"
    },
    {
      "name": "CODE",
      "type": ["null", "long"],
      "default": null
    },
    {
      "name": "DESCRIPTION",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "BASE_COST",
      "type": ["null", "float"],
      "default": null
    },
    {
      "name": "PAYER_COVERAGE",
      "type": ["null", "float"],
      "default": null
    },
    {
      "name": "DISPENSES",
      "type": ["null", "int"],
      "default": null
    },
    {
      "name": "TOTALCOST",
      "type": ["null", "float"],
      "default": null
    },
    {
      "name": "REASONCODE",
      "type": ["null", "long"],
      "default": null
    },
    {
      "name": "REASONDESCRIPTION",
      "type": ["null", "string"],
      "default": null
    }
  ]
}