producer/resources/schemas/medications.avsc

{
  "type": "record",
  "name": "medications",
  "namespace": "fhir.schemas",
  "fields": [
    {
      "name": "START",
      "type": "long",
      "logicalType": "timestamp-millis"
    },
    {
      "name": "STOP",
      "type": "long",
      "logicalType": "timestamp-millis",
      "default": null // Allowing this field to be null, as it may not always be present
    },
    {
      "name": "PATIENT",
      "type": "string"
    },
    {
      "name": "PAYER",
      "type": "string"
    },
    {
      "name": "ENCOUNTER",
      "type": "string"
    },
    {
      "name": "CODE",
      "type": "long",
      "default": null
    },
    {
      "name": "DESCRIPTION",
      "type": "string",
      "default": null
    },
    {
      "name": "BASE_COST",
      "type": "float",
      "default": null
    },
    {
      "name": "PAYER_COVERAGE",
      "type": "float",
      "default": null
    },
    {
      "name": "DISPENSES",
      "type": "int",
      "default": null
    },
    {
      "name": "TOTALCOST",
      "type": "float",
      "default": null
    },
    {
      "name": "REASONCODE",
      "type": "long",
      "default": null
    },
    {
      "name": "REASONDESCRIPTION",
      "type": "string",
      "default": null
    }
  ]
}