producer/resources/schemas/observations.avsc

{
  "type": "record",
  "name": "observations",
  "namespace": "fhir.schemas",
  "fields": [
    {
      "name": "DATE",
      "type": "string"
    },
    {
      "name": "PATIENT",
      "type": "string"
    },
    {
      "name": "ENCOUNTER",
      "type": ["null","string"],
      "default": null 
    },
    {
      "name": "CATEGORY",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "CODE",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "DESCRIPTION",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "VALUE",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "UNITS",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "TYPE",
      "type": ["null","string"],
      "default": null
    }
  ]
}