producer/resources/schemas/observations.avsc

{
  "type": "record",
  "name": "observations",
  "namespace": "fhir.schemas",
  "fields": [
    {
      "name": "DATE",
      "type": "long",
      "logicalType": "timestamp-millis"
    },
    {
      "name": "PATIENT",
      "type": "string"
    },
    {
      "name": "ENCOUNTER",
      "type": "string",
      "default": null /* This allows the field to be optional, as it can be null if no encounter is associated */
    },
    {
      "name": "CATEGORY",
      "type": "string",
      "default": null
    },
    {
      "name": "CODE",
      "type": "string",
      "default": null
    },
    {
      "name": "DESCRIPTION",
      "type": "string",
      "default": null
    },
    {
      "name": "VALUE",
      "type": "float",
      "default": null
    },
    {
      "name": "UNITS",
      "type": "string",
      "default": null
    },
    {
      "name": "TYPE",
      "type": "string",
      "default": null
    }
  ]
}