producer/resources/schemas/patients.avsc

{
  "type": "record",
  "name": "patients",
  "namespace": "fhir.schemas",
  "fields": [
    {
      "name": "Id",
      "type": "string"
    },
    {
      "name": "BIRTHDATE",
      "type": "string"
    },
    {
      "name": "DEATHDATE",
      "type": ["null","string"],
      "default": null 
    },
    {
      "name": "SSN",
      "type": "string"
    },
    {
      "name": "DRIVERS",
      "type": "string"
    },
    {
      "name": "PASSPORT",
      "type": "string"
    },
    {
      "name": "PREFIX",
      "type": "string"
    },
    {
      "name": "FIRST",
      "type": "string"
    },
    {
      "name": "MIDDLE",
      "type": "string",
      "default": "" 
    },
    {
      "name": "LAST",
      "type": "string"
    },
    {
      "name": "SUFFIX",
      "type": "string",
      "default": "" 
    },
    {
      "name": "MAIDEN",
      "type": "string",
      "default": "" 
    },
    {
      "name": "MARITAL",
      "type": "string"
    },
    {
      "name": "RACE",
      "type": "string"
    },
    {
      "name": "ETHNICITY",
      "type": "string",
      "default": "Unknown"
    },
    {
      "name": "GENDER",
      "type": "string"
    },
    {
      "name": "BIRTHPLACE",
      "type": "string"
    },
    {
      "name": "ADDRESS",
      "type": "string"
    },
    {
      "name": "CITY",
      "type": "string"
    },
    {
      "name": "STATE",
      "type": "string"
    },
    {
      "name": "COUNTY",
      "type": "string"
    },
    {
      "name": "FIPS",
      "type": "int"
    },
    {
      "name": "ZIP",
      "type": "int"
    },
    {
      "name": "LAT",
      "type": "double"
    },
    {
      "name": "LON",
      "type": "double"
    },
    {
      "name": "HEALTHCARE_EXPENSES",
      "type": "double"
    },
    {
      "name": "HEALTHCARE_COVERAGE",
      "type": "double"
    },
    {
      "name": "INCOME",
      "type": "long"
    }
  ]
}