producer/resources/schemas/payer_transitions.avsc

{
  "type": "record",
  "name": "payer_transitions",
  "namespace": "fhir.schemas",
  "fields": [
    {
      "name": "PATIENT",
      "type": "string"
    },
    {
      "name": "MEMBERID",
      "type": "string",
      "default": null
    },
    {
      "name": "START_DATE",
      "type": "long",
      "logicalType": "timestamp-millis"
    },
    {
      "name": "END_DATE",
      "type": "long",
      "logicalType": "timestamp-millis"
    },
    {
      "name": "PAYER",
      "type": "string"
    },
    {
      "name": "SECONDARY_PAYER",
      "type": "string",
      "default": null 
    },
    {
      "name": "PLAN_OWNERSHIP",
      "type": "string",
      "default": null
    },
    {
      "name": "OWNER_NAME",
      "type": "string",
      "default": null 
    }
  ]
}