producer/resources/schemas/payers.avsc

{
  "type": "record",
  "name": "payers",
  "namespace": "fhir.schemas",
  "fields": [
    {
      "name": "Id",
      "type": "string"
    },
    {
      "name": "NAME",
      "type": "string"
    },
    {
      "name": "OWNERSHIP",
      "type": "string"
    },
    {
      "name": "ADDRESS",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "CITY",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "STATE_HEADQUARTERED",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "ZIP",
      "type": ["null","int"],
      "default": null
    },
    {
      "name": "PHONE",
      "type": ["null","int"],
      "default": null
    },
    {
      "name": "AMOUNT_COVERED",
      "type": ["null","float"],
      "default": null
    },
    {
      "name": "AMOUNT_UNCOVERED",
      "type": ["null","float"],
      "default": null
    },
    {
      "name": "REVENUE",
      "type": ["null","float"],
      "default": null
    },
    {
      "name": "COVERED_ENCOUNTERS",
      "type": ["null","int"],
      "default":null
    },
    {
      "name": "UNCOVERED_ENCOUNTERS",
      "type": ["null","int"],
      "default":null
    },
    {
      "name": "COVERED_MEDICATIONS",
      "type": ["null","int"],
      "default": null
    },
    {
      "name": "UNCOVERED_MEDICATIONS",
      "type": ["null","int"],
      "default":null
    },
    {
      "name": "COVERED_PROCEDURES",
      "type": ["null","int"],
      "default":null
    },
    {
      "name": "UNCOVERED_PROCEDURES",
      "type": ["null","int"],
      "default":null
    },
    {
      "name": "COVERED_IMMUNIZATIONS",
      "type": ["null","int"],
      "default":null
    },
    {
      "name": "UNCOVERED_IMMUNIZATIONS",
      "type": ["null","int"],
      "default":null
    },
    {
      "name": "UNIQUE_CUSTOMERS",
      "type": ["null","int"],
      "default":null
    },
    {
      "name": "QOLS_AVG",
      "type": ["null","float"],
      "default": null
    },
    {
      "name": "MEMBER_MONTHS",
      "type": ["null","int"],
      "default":null
    }
  ]
}