producer/resources/schemas/procedures.avsc

{
  "type": "record",
  "name": "procedures",
  "namespace": "fhir.schemas",
  "fields": [
    {
      "name": "START",
      "type": "string"
    },
    {
      "name": "STOP",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "PATIENT",
      "type": "string"
    },
    {
      "name": "ENCOUNTER",
      "type": "string"
    },
    {
      "name": "SYSTEM",
      "type": "string"
    },
    {
      "name": "CODE",
      "type": "long"
    },
    {
      "name": "DESCRIPTION",
      "type": "string"
    },
    {
      "name": "BASE_COST",
      "type": "float"
    },
    {
      "name": "REASONCODE",
      "type": ["null","long"],
      "default": null
    },
    {
      "name": "REASONDESCRIPTION",
      "type": ["null","string"],
      "default": null
    }
  ]
}